REACT_APP_BASE_URL=https://phonebook-d5757-default-rtdb.firebaseio.com/
REACT_APP_SIGN_UP = https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyBgO2BUy10LColBRzKm9hZ1gUG8vpvL-QA
REACT_APP_LOG_IN = https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBgO2BUy10LColBRzKm9hZ1gUG8vpvL-QA